.external-link-icon {
font-size: 8px;
}

.section-tag {
  background-color: #dedede;
  border-radius: 4px;
  margin-bottom: 2px;
  padding: 3px 3px 2px 3px;
  display: inline-block;
}

.p-value {
word-break: break-word;
}

.toggle-header {
  padding-top: 10px;
  margin-bottom: 5px;
}

.text-container{
  background-color: #eee;
  margin-bottom: 2px;
  padding: 5px;
  overflow-wrap: break-word;
  margin-top: 5px;
  white-space: pre-wrap;
}
